# ESneakerMag

./: README.md  proiect.sln
proiect/: Program.cs  WeatherForecast.cs  appsettings.Development.json  proiect.csproj
proiect/ClientApp/: .gitignore  README 2.md  angular 2.json  angular.json  package-lock.json  package.json  proxy.conf 2.js  proxy.conf.js
proiect/ClientApp/src/: index.html  styles.css
proiect/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
proiect/ClientApp/src/app/core/services/: api.service.ts  auth.service.ts  shoe.service.ts  user.service.ts
proiect/ClientApp/src/app/data/interfaces/: shoe.ts  user.ts
proiect/ClientApp/src/app/nav-menu/: nav-menu.component.html
proiect/ClientApp/src/app/pages/admin/: admin-routing.module.ts  admin.module.ts
proiect/ClientApp/src/app/pages/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
proiect/ClientApp/src/app/pages/admin/shoe/: shoe.component.ts
proiect/ClientApp/src/app/pages/admin/shoes/: shoes.component.ts
proiect/ClientApp/src/app/pages/admin/users/: users.component.html  users.component.ts
proiect/ClientApp/src/app/pages/auth/: auth-routing.module.ts  auth.module.ts
proiect/ClientApp/src/app/pages/auth/login/: hand-drawn-sneakers-set_160308-282.jpg.avif  login.component.css  login.component.html  login.component.ts
proiect/ClientApp/src/app/pages/auth/register/: register.component.html  register.component.ts
proiect/ClientApp/src/app/shared/meniu/: meniu.component.ts
proiect/ClientApp/src/environments/: environment.prod.ts
proiect/Controllers/: OrderController.cs  ShoeController.cs  UserController.cs  WeatherForecastController 2.cs  testController.cs
proiect/Data/: DataBaseContext.cs  IUnitOfWork.cs  UnitOfWork.cs
proiect/Helpers/: AppSettings.cs
proiect/Helpers/Attributes/: Authorization.cs
proiect/Helpers/Extensions/: ServiceExtension.cs
proiect/Helpers/JwtUtils/: IJwtUtils.cs  JwtUtils.cs
proiect/Helpers/Middleware/: JwtMiddleware.cs
proiect/Helpers/Seeders/: ShoesSeeder.cs
proiect/Migrations/: 20230114143127_Initial.Designer.cs  20230114143127_Initial.cs  20230114144356_PurchaseUpd.Designer.cs  20230114144356_PurchaseUpd.cs  20230121114856_initial2.Designer.cs  20230121114856_initial2.cs  20230208155224_seeder.Designer.cs  20230208155224_seeder.cs  DataBaseContextModelSnapshot.cs
proiect/Models/: CardMember.cs  Order.cs  Purchase.cs  Shoe.cs  User 2.cs
proiect/Models/Base/: BaseEntity.cs  IBaseEntity.cs
proiect/Models/DTOs/OrderDTO/: OrderDTO.cs
proiect/Models/DTOs/ShoeDTO/: ShoeDTO.cs
proiect/Models/DTOs/UserDTO/: UserRequestDTO.cs  UserResponseDTO.cs
proiect/Models/Enums/: Role 2.cs
proiect/Pages/: Error.cshtml.cs  _ViewImports.cshtml
proiect/Properties/: launchSettings.json
proiect/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
proiect/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
proiect/Repositories/ShoeRepository/: IShoeRepository.cs  ShoeRepository.cs
proiect/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
proiect/Services/OrderService/: IOrderservice.cs  OrderService.cs
proiect/Services/ShoeService/: IShoeService.cs  ShoeService.cs
proiect/Services/UserService/: IUserService.cs  UserService.cs
