<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44472</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Repositories\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Models\Base\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Models\Enums\" />
    <None Remove="Repositories\GenericRepository\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\Extensions\" />
    <None Remove="Helpers\Seeders\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Helpers\Mapper\" />
    <None Remove="Models\DTOs\" />
    <None Remove="Models\DTOs\UserDTO\" />
    <None Remove="Repositories\UserRepository\" />
    <None Remove="Services\" />
    <None Remove="Services\UserService\" />
    <None Remove="Helpers\JwtUtils\" />
    <None Remove="BCrypt.Net-Core" />
    <None Remove="Helpers\Middleware\" />
    <None Remove="Helpers\Attributes\" />
    <None Remove="ClientApp\src\app\pages\" />
    <None Remove="ClientApp\src\app\pages\home\" />
    <None Remove="ClientApp\src\app\shared\" />
    <None Remove="ClientApp\src\app\pages\auth\" />
    <None Remove="ClientApp\src\app\pages\admin\" />
    <None Remove="ClientApp\src\app\pages\admin\shoe\" />
    <None Remove="ClientApp\src\app\pages\admin\shoes\" />
    <None Remove="ClientApp\src\app\pages\auth\register\" />
    <None Remove="ClientApp\src\app\pages\admin\user\" />
    <None Remove="ClientApp\src\app\pages\admin\users\" />
    <None Remove="ClientApp\src\app\pages\admin\admin-dashboard\" />
    <None Remove="ClientApp\src\app\pages\auth\login\" />
    <None Remove="ClientApp\src\app\shared\meniu\" />
    <None Remove="ClientApp\src\app\core\" />
    <None Remove="ClientApp\src\app\core\services\" />
    <None Remove="ClientApp\src\app\data\" />
    <None Remove="ClientApp\src\app\data\interfaces\" />
    <None Remove="Repositories\ShoeRepository\" />
    <None Remove="Services\ShoeService\" />
    <None Remove="Models\DTOs\ShoeDTO\" />
    <None Remove="Models\DTOs\OrderDTO\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Repositories\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Repositories\GenericRepository\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="Helpers\Seeders\" />
    <Folder Include="Helpers\Mapper\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="Models\DTOs\UserDTO\" />
    <Folder Include="Repositories\UserRepository\" />
    <Folder Include="Services\" />
    <Folder Include="Services\UserService\" />
    <Folder Include="Helpers\JwtUtils\" />
    <Folder Include="Helpers\Middleware\" />
    <Folder Include="Helpers\Attributes\" />
    <Folder Include="ClientApp\src\app\pages\" />
    <Folder Include="ClientApp\src\app\pages\home\" />
    <Folder Include="ClientApp\src\app\shared\" />
    <Folder Include="ClientApp\src\app\pages\auth\" />
    <Folder Include="ClientApp\src\app\pages\admin\" />
    <Folder Include="ClientApp\src\app\pages\admin\shoe\" />
    <Folder Include="ClientApp\src\app\pages\admin\shoes\" />
    <Folder Include="ClientApp\src\app\pages\auth\register\" />
    <Folder Include="ClientApp\src\app\pages\admin\user\" />
    <Folder Include="ClientApp\src\app\pages\admin\users\" />
    <Folder Include="ClientApp\src\app\pages\admin\admin-dashboard\" />
    <Folder Include="ClientApp\src\app\pages\auth\login\" />
    <Folder Include="ClientApp\src\app\shared\meniu\" />
    <Folder Include="ClientApp\src\app\core\" />
    <Folder Include="ClientApp\src\app\core\services\" />
    <Folder Include="ClientApp\src\app\data\" />
    <Folder Include="ClientApp\src\app\data\interfaces\" />
    <Folder Include="Repositories\ShoeRepository\" />
    <Folder Include="Services\ShoeService\" />
    <Folder Include="Models\DTOs\ShoeDTO\" />
    <Folder Include="Models\DTOs\OrderDTO\" />
  </ItemGroup>
    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
